SECRET_KEY=django-secure-secret-key
DEBUG=False

HOSTS=localhost:5173,127.0.0.1:8000,example.com
SCHEMES=https,http

DATABASE_ENGINE=postgres
DATABASE_NAME=your_database_name
DATABASE_USER=your_database_user
POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=your_postgres_port
POSTGRES_PASSWORD=your_postgres_password

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=your.email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=your-email-password